
.grid-container{
    display: grid;
    /* width: 500px; */
    /* height: 500px; */
    border: 1px solid black;
    margin: 20px auto;

    grid-template-columns:repeat(3,1fr);
    grid-gap: 1em;
    grid-auto-rows: 100px;
    padding: 10px;
}

.items{
    background-color: lightcoral;
   
}

@media only screen and (max-width: 700px) {
    body {
      background-color: lightblue;
    }
    .items{
        background-color: rgb(223, 240, 128);
       
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
  }

@media only screen and (max-width: 450px) {
    body {
      background-color: lightblue;
    }
    .items{
        background-color: rgb(223, 240, 128);
       
    }
    .grid-container{
        grid-template-columns: 1fr 
    }
  }